# assessment-hexagonal-reactive

./: .env  04.-PROYECTO_INTEGRADOR_ARQ_HEXAGONAL.postman_collection.json  README.md  build.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/ec/com/sofka/: FinancesProApplication.java
application/app-service/src/main/java/ec/com/sofka/config/: UseCaseConfig.java
application/app-service/src/main/resources/: application.properties
applications/app-service/: build.gradle
applications/app-service/src/main/java/ec/com/sofka/: MainApplication.java
applications/app-service/src/main/java/ec/com/sofka/config/: RabbitConfig.java  UseCaseConfig.java
applications/app-service/src/main/java/ec/com/sofka/exception/: GlobalExceptionHandler.java
applications/app-service/src/main/java/ec/com/sofka/sofka/: MainApplication.java
applications/app-service/src/main/resources/: application.properties
applications/app-service/src/test/java/ec/com/sofka/web/: TestWebConfig.java
domain/usecases/: build.gradle
domain/usecases/src/main/java/co/com/sofkau/: CreateAccountUseCase.java  CreateCardUseCase.java  CreateTransactionUseCase.java  GetAccountByAccountNumberUseCase.java  GetAllAccountsUseCase.java  GetCardByCardNumberUseCase.java  GetCardsByAccountUseCase.java  GetCvvCardUseCase.java  UpdateAccountUseCase.java
domain/usecases/src/main/java/co/com/sofkau/gateway/: ITransactionRepository.java
domain/usecases/src/main/java/ec/com/sofka/: CreateAccountUseCase.java  GetAccountByAccountNumberUseCase.java  GetAllAccountsUseCase.java  GetTransactionsByAccountUseCase.java  RegisterTransactionUseCase.java
domain/usecases/src/main/java/ec/com/sofka/account/: CreateAccountUseCase.java  GetAccountByNumberUseCase.java  GetAllByUserIdUseCase.java
domain/usecases/src/main/java/ec/com/sofka/accounts/: CreateAccountUseCase.java  GetAccountByAccountNumberUseCase.java  GetAccountByIdUseCase.java  GetAccountsUseCase.java  GetCheckBalanceUseCase.java
domain/usecases/src/main/java/ec/com/sofka/accountusescases/: CreateAccountUseCase.java  GetAccountByIdUseCase.java
domain/usecases/src/main/java/ec/com/sofka/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
domain/usecases/src/main/java/ec/com/sofka/factory/: StrategyFactory.java
domain/usecases/src/main/java/ec/com/sofka/gateway/: AccountBusMessageGateway.java  AccountRepository.java  AccountRepositoryGateway.java  BusMessageGateway.java  CustomerBusMessageGateway.java  CustomerRepositoryGateway.java  IAccountRepository.java  ITransactionRepository.java  TransaccionStrategyFactory.java  TransactionBusMessageGateway.java  TransactionRepository.java  TransactionRepositoryGateway.java  UserRepository.java
domain/usecases/src/main/java/ec/com/sofka/transaction/: CreateTransactionUseCase.java  GetAllByAccountNumberUseCase.java
domain/usecases/src/main/java/ec/com/sofka/transactions/: CreateDepositUseCase.java  CreateTransactionUseCase.java  CreateWithDrawalUseCase.java  GetTransactionByAccountNumberUseCase.java  GetTransactionByIdUseCase.java  GetTransactionsUseCase.java  TransactionUseCase.java
domain/usecases/src/main/java/ec/com/sofka/transactionsusescases/: CreateTransactionsUseCase.java  GetAllTransactionsUseCase.java
domain/usecases/src/main/java/ec/com/sofka/user/: CreateUserUseCase.java  GetAllUseCase.java
domain/usecases/src/test/java/accountusescasestest/: CreateAccountUseCaseTest.java
domain/usecases/src/test/java/co/com/sofkau/: CreateAccountUseCaseTest.java  CreateCardUseCaseTest.java  CreateTransactionUseCaseTest.java  GetAccountByAccountNumberUseCaseTest.java  GetAllAccountsUseCaseTest.java  GetCardByCardNumberUseCaseTest.java  GetCardsByAccountUseCaseTest.java  GetCvvCardUseCaseTest.java  UpdateAccountUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/: CreateAccountUseCaseTest.java  GetAllAccountsUseCaseTest.java  GetTransactionsByAccountUseCaseTest.java  RegisterTransactionUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/account/: CreateAccountUseCaseTest.java  GetAccountByIdUseCaseTest.java  GetAccountByNumberUseCaseTest.java  GetAllAccountsUseCaseTest.java  GetAllByUserIdUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/accounts/: CreateAccountUseCaseTest.java  GetAccountByAccountNumberUseCaseTest.java  GetAccountByIdUseCaseTest.java  GetAccountsUseCaseTest.java  GetCheckBalanceUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/transaction/: CreateTransactionUseCaseTest.java  GetAllByAccountNumberUseCaseTest.java  GetTransactionByIdUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/transactions/: CreateDepositUseCaseTest.java  CreateWithDrawalUseCaseTest.java  GetTransactionByIdUseCaseTest.java  GetTransactionsUseCaseTest.java  TransactionUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/user/: CreateUserUseCaseTest.java  GetAllUseCaseTest.java
domain/usecases/src/test/java/transactionusescasestest/: CreateTransactionsUseCaseTest.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofkau/: CardMongoAdapter.java  TransactionAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/bank/: AccountAdapter.java  OperationAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/bank/config/: IAccountMongoRepository.java  IOperationMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/: AccountAdapter.java  MongoAcountAdapter.java  MongoAdapterAccount.java  MongoAdapterTransaction.java  (+2 more)
infrastructure/driven-adapters/mongo-repository/src/test/resources/: application.properties
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/resources/: application.properties
infrastructure/entry-points/web/src/test/java/accountresttest/: RestAccountTest.java
infrastructure/entry-points/web/src/test/java/transactionresttest/: RestTransactionsTest.java
(+301 files in other folders)
