spring.application.name=FinancesPro
spring.data.mongodb.uri=${SPRING_MONGODB_URI}
spring.main.web-application-type=reactive

server.port=8080

# Habilitar Swagger UI
springdoc.swagger-ui.enabled=true

# Ruta del Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Habilitar documentación API
springdoc.api-docs.enabled=true

springdoc.api-docs.path=/v3/api-docs



