spring.data.mongodb.uri=mongodb+srv://dbJosefina:Sofka2024*@bankapp.s92y8.mongodb.net/bank_management
spring.datasource.url=
spring.datasource.driver-class-name=

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.server=TRACE
spring.main.web-application-type=reactive

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/webjars/swagger-ui/index.html

# Customize Swagger UI title, version, etc.
springdoc.api-docs.title=Banking System API
springdoc.api-docs.description=API documentation for managing banking accounts and transactions.
springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.title=Banking System API Documentation