spring.data.mongodb.uri=mongodb://localhost:27017/admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.main.web-application-type=reactive