spring.data.mongodb.uri=mongodb+srv://root:admin@banca.cy06i.mongodb.net/?retryWrites=true&w=majority&appName=banca
spring.data.mongodb.database=banca
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ec.com.sofka=DEBUG
server.port=8081

# Costos para depósitos
app.costoDepositoCajero=2.0
app.costoDepositoOtraCuenta=1.5
app.costoDepositoSucursal=0.0

# Costos para compras
app.costoSeguroCompraWeb=5.0
app.costoCompraEstablecimiento=0.0

# Costo para retiros
app.costoRetiro=1.0