dependencies {
    implementation project (':usecases')
    implementation project (':model')
    implementation project (':mongo-repository')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
}
